<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-ka-bcn">
                                <rect key="frame" x="120" y="40" width="135" height="197.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beamlogin" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-8F-2nc">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="1VE-he-xcK"/>
                                            <constraint firstAttribute="height" constant="168" id="HDA-s9-6Sr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAMIT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-YS-Eda">
                                        <rect key="frame" x="0.0" y="172" width="135" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="2Vw-wZ-WsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.1803921568627451" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6FD-rc-xQX"/>
                                    <constraint firstAttribute="height" constant="197.5" id="Enn-yg-sf8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lal-2Z-B2I">
                                <rect key="frame" x="62" y="257.5" width="250" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="smc-ut-0zn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e09-WY-ymo">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-WQ-XTS">
                                                <rect key="frame" x="0.0" y="19.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wfu-zn-PTa"/>
                                                    <constraint firstAttribute="width" constant="250" id="d8A-hf-1tz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DfV-Hh-Ywf"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vw-WQ-XTS" secondAttribute="trailing" id="Faa-5S-Hyj"/>
                                            <constraint firstItem="3Vw-WQ-XTS" firstAttribute="leading" secondItem="smc-ut-0zn" secondAttribute="leading" id="XIV-DH-fS3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-o2-Jnd">
                                        <rect key="frame" x="0.0" y="54.5" width="250" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-Iw-ALP">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nno-VB-bxU">
                                                <rect key="frame" x="0.0" y="19.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="2jh-25-8kn"/>
                                                    <constraint firstAttribute="height" constant="30" id="3Zz-Xg-N7F"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8yA-9X-UyU"/>
                                            <constraint firstItem="nno-VB-bxU" firstAttribute="leading" secondItem="Sti-o2-Jnd" secondAttribute="leading" id="RYZ-g9-rtj"/>
                                            <constraint firstAttribute="trailing" secondItem="nno-VB-bxU" secondAttribute="trailing" id="pJ1-kO-wao"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sti-o2-Jnd" firstAttribute="centerX" secondItem="lal-2Z-B2I" secondAttribute="centerX" id="kj8-1j-7sd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-2H-cJK">
                                <rect key="frame" x="118" y="391.5" width="139" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Hh-iAz">
                                        <rect key="frame" x="51.5" y="7.5" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-Pe-exQ">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wE-Bi-dPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.1803921568627451" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5zM-dF-bns"/>
                                    <constraint firstAttribute="width" constant="139" id="Ee8-se-iKI"/>
                                    <constraint firstAttribute="trailing" secondItem="LRi-Pe-exQ" secondAttribute="trailing" id="Ljb-Tt-HNX"/>
                                    <constraint firstItem="LRi-Pe-exQ" firstAttribute="leading" secondItem="9a4-2H-cJK" secondAttribute="leading" id="SNK-xT-Lwz"/>
                                    <constraint firstItem="dsh-Hh-iAz" firstAttribute="centerY" secondItem="9a4-2H-cJK" secondAttribute="centerY" id="V05-NS-5FV"/>
                                    <constraint firstItem="dsh-Hh-iAz" firstAttribute="centerX" secondItem="9a4-2H-cJK" secondAttribute="centerX" id="ZwN-0d-ohR"/>
                                    <constraint firstAttribute="bottom" secondItem="LRi-Pe-exQ" secondAttribute="bottom" id="lsf-2D-qRP"/>
                                    <constraint firstItem="LRi-Pe-exQ" firstAttribute="top" secondItem="9a4-2H-cJK" secondAttribute="top" id="vtR-G8-ToX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="To register a courier account please visit. https://beamit.delivery" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-nN-kAA">
                                <rect key="frame" x="67" y="456.5" width="240" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ci5-fr-hPt"/>
                                    <constraint firstAttribute="width" constant="240" id="l0H-Nf-Pkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOA-ka-bcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HC9-qA-LHv"/>
                            <constraint firstItem="lal-2Z-B2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bn5-Fb-SDy"/>
                            <constraint firstItem="lal-2Z-B2I" firstAttribute="top" secondItem="JOA-ka-bcn" secondAttribute="bottom" constant="20" id="cJN-HK-XZa"/>
                            <constraint firstItem="zlk-nN-kAA" firstAttribute="top" secondItem="9a4-2H-cJK" secondAttribute="bottom" constant="30" id="cgP-gG-Maz"/>
                            <constraint firstItem="zlk-nN-kAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbQ-RH-2vw"/>
                            <constraint firstItem="JOA-ka-bcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tmG-ND-Prr"/>
                            <constraint firstItem="9a4-2H-cJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMN-C2-Ped"/>
                            <constraint firstItem="9a4-2H-cJK" firstAttribute="top" secondItem="lal-2Z-B2I" secondAttribute="bottom" constant="30" id="yDF-Nc-2Uq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="37"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="nHR-O7-zzA">
            <objects>
                <viewController id="A9j-c2-I5T" customClass="mapVC" customModule="Beamitcourier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsK-Uy-f28"/>
                        <viewControllerLayoutGuide type="bottom" id="gvo-5i-v50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCa-EX-Uwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-nX-1bd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4T-nX-1bd" firstAttribute="top" secondItem="UCa-EX-Uwn" secondAttribute="top" id="7tY-4n-ias"/>
                            <constraint firstItem="p4T-nX-1bd" firstAttribute="leading" secondItem="UCa-EX-Uwn" secondAttribute="leading" id="WAF-8B-9Qq"/>
                            <constraint firstAttribute="trailing" secondItem="p4T-nX-1bd" secondAttribute="trailing" id="fK3-Ie-ZhD"/>
                            <constraint firstItem="gvo-5i-v50" firstAttribute="top" secondItem="p4T-nX-1bd" secondAttribute="bottom" id="rIk-v8-4aN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-XJ-N0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="beamlogin" width="215" height="268"/>
    </resources>
</document>
